<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc561a43ba24a708a06c996c30b6558" Name="Diagram1">
        <EntityTypeShape EntityType="FPV_dronModel.Acsel" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Control_Type" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Drone" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Drone_User" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Flight" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Login" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Type_Drone" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPV_dronModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FPV_dronModel.FK_Acsel_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Drone_Control_Type" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Drone_Type_Drone" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Drone_User_Drone" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Flight_Drone" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Drone_User_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Flight_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Users_Login" ManuallyRouted="false" />
        <AssociationConnector Association="FPV_dronModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>